{
  "name": "ide-link",
  "version": "1.0.0",
  "description": "Polyglot Language Server Protocol (LSP) Engine & Compiler-Verified Knowledge Graph for Enterprise Banking and Modern IDEs",
  "private": true,
  "type": "module",
  "workspaces": [
    "lsp_server",
    "gitnexus_ts_isolated"
  ],
  "scripts": {
    "analyze": "tsx gitnexus_ts_isolated/src/cli/analyze.ts",
    "analyze:no-lsp": "tsx gitnexus_ts_isolated/src/cli/analyze.ts --no-lsp",
    "compare": "uv run python custom_tools/graph_comparator.py",
    "flows": "uv run python custom_tools/flows_inspector.py",
    "graph:summary": "uv run python custom_tools/query_db.py",
    "query": "tsx lsp_server/query.ts",
    "server": "tsx lsp_server/server_launcher.ts",
    "build": "npm --workspaces run build --if-present",
    "test": "npm --workspaces run test --if-present"
  },
  "dependencies": {
    "graphology": "^0.26.0",
    "graphology-indices": "^0.17.0",
    "graphology-utils": "^2.3.0",
    "mnemonist": "^0.40.3",
    "pandemonium": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.5"
  },
  "keywords": [
    "lsp",
    "language-server-protocol",
    "knowledge-graph",
    "polyglot",
    "banking",
    "java",
    "python",
    "cobol",
    "cpp",
    "rust",
    "typescript",
    "csharp",
    "jdtls",
    "pyright",
    "clangd",
    "rust-analyzer"
  ],
  "author": "Antigravity Engineering",
  "license": "MIT"
}
