{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "noEmit": true,
    "rootDir": ".."
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "../lsp_server/node_modules"
  ]
}
